#spring.data.mongodb.uri=mongodb://localhost:27017/testdb

#user pw. NOT account pw. Replace content after spring.data.mongodb.uri= with your own connection string
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.rvvjg.mongodb.net/<database>?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
