#spring.data.mongodb.uri=mongodb://localhost:27017/testdb

#user pw. NOT account pw
spring.data.mongodb.uri=mongodb+srv://ferrumcorum:SAhTSn9SMXgaXoYc@cluster0.rvvjg.mongodb.net/javaTime?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
